# PocketPersona

./: .gitignore
Back/: PocketPersona.sln
Back/PP.API/: PP.API.csproj  PP.API.http  Program.cs  nswag.json
Back/PP.API/Features/Arcana/: ArcanaController.cs
Back/PP.API/Features/Character/: CharacterController.cs
Back/PP.API/Features/Game/: GameController.cs
Back/PP.API/Features/Shared/: PocketPersonaController.cs
Back/PP.API/Features/SocialLink/: SocialLinkController.cs
Back/PP.API/Properties/: launchSettings.json
Back/PP.Common/: PP.Common.csproj
Back/PP.Common/Configuration/: PersonaConfigurationBuilder.cs
Back/PP.Core/: PP.Core.csproj
Back/PP.Core/Features/Arcana/Commands/: AddArcanaCommand.cs  DeleteArcanaCommand.cs  UpdateArcanaCommand.cs
Back/PP.Core/Features/Arcana/Queries/: ListArcanaQuery.cs
Back/PP.Core/Features/Character/Commands/: AddCharacterCommand.cs  DeleteCharacterCommand.cs  UpdateCharacterCommand.cs
Back/PP.Core/Features/Character/Queries/: ListCharactersQuery.cs
Back/PP.Core/Features/Game/Commands/: AddGameCommand.cs  DeleteGameCommand.cs  UpdateGameCommand.cs
Back/PP.Core/Features/Game/Models/: GameDto.cs
Back/PP.Core/Features/Game/Queries/: GetGamesQuery.cs
Back/PP.Core/Features/Shared/Commands/: PersonaCommandHandler.cs  PersonaCommandResponse.cs
Back/PP.Core/Features/Shared/Services/: IDbService.cs  PersonaValidationLibrary.cs
Back/PP.Core/Features/SocialLink/Commands/: AddSocialLinkCommand.cs  AddSocialLinkDialogueCommand.cs  DeleteSocialLinkCommand.cs  DeleteSocialLinkDialogueCommand.cs  UpdateSocialLinkCommand.cs
Back/PP.Core/Features/SocialLink/Queries/: ListSocialLinkDialogueQuery.cs  ListSocialLinkQuery.cs
Back/PP.Domain/: DomainExtensions.cs
Back/PP.Domain/Entities/: Arcana.cs  Character.cs  Game.cs  SocialLink.cs  SocialLinkDialogue.cs
Back/PP.Infrastructure/: PP.Infrastructure.csproj  PersonaDbContext.cs  PersonaDbContextFactory.cs
Back/PP.Infrastructure/Migrations/: 20240528224732_Initial.Designer.cs  20240528224732_Initial.cs  20240528231459_AddedUniqueIndexes.Designer.cs  20240528231459_AddedUniqueIndexes.cs  20240604160302_RenamedGamePropertyName.Designer.cs  20240604160302_RenamedGamePropertyName.cs  PersonaDbContextModelSnapshot.cs
Front/pocket-persona/: package-lock.json  package.json  tsconfig.json  vite.config.ts
Front/pocket-persona/src/: App.vue  main.ts  routes.ts  style.scss
Front/pocket-persona/src/components/: EditableInputText.vue
Front/pocket-persona/src/stores/: gameStore.ts
Front/pocket-persona/src/views/: Arcana.vue  Characters.vue  Games.vue  Layout.vue  SocialLinks.vue
